* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.4rem;
}

#root {
  background-color: #fff;
  color: #222;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  width: 60vw;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer {
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
}

a {
  color: salmon;
  text-decoration: none;
}

h1 {
  font-size: 6rem;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 200;
  letter-spacing: 18px;
  line-height: 6rem;
  margin-bottom: 40px;
}

h2 {
  cursor: pointer;
  font-weight: normal;
}
.click-more {
  cursor: pointer;
  color: #666;
  background-color: #222;
  color: white;
  width: fit-content;
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
}
.click-more:hover {
  color: salmon;
}

.youtube {
  width: 100%;
}
.youtube * {
  border: 0;
  margin: 10px;
}
.about {
  background-color: #222;
  color: white;
  padding: 25px 25px;
  display: grid;
  transition: ease-in-out 0.5s;
  grid-template-columns: 1fr; /* Single column on small screens */
  gap: 1rem; /* Add some spacing between grid items */
}

.about-img {
  max-width: 100%; /* Image won't exceed its container width */
  height: auto; /* Maintain aspect ratio of the image */
}

/* Grid layout for larger screens */
@media (min-width: 768px) {
  .about {
    grid-template-columns: 2fr 1fr; /* Two columns on larger screens */
    grid-template-rows: auto; /* Reset grid rows */
  }

  .about-text {
    grid-row: 1 / span 1; /* Text spans 1 row on larger screens */
    font-size: 0.8rem;
  }
}
